<!DOCTYPE html>
<html>
<head>
    <title>
        Registration page
    </title>
    <link rel="stylesheet" href="../css/admin.css">
</head>
<body>
<div class="container flex-center">
    <form action="register.php" method="post">
        <label for="fname">Login</label> <br>
        <input type="text" id="fname" name="userName" placeholder="Your login.."> <br>
        <br>
        <label for="pass">Password</label>
        <br>
        <input type="password" id="pass" name="password" placeholder="Your password..">
        <br>
        <label for="name">Name</label> <br>
        <input type="text" id="name" name="name" placeholder="Your login.."> <br>
        <br>
        <label for="surname">Surname</label> <br>
        <input type="text" id="surname" name="surname" placeholder="Your login.."> <br>
        <br>
        <label for="email">Email</label> <br>
        <input type="text" id="email" name="email" placeholder="Your login.."> <br>
        <br>
        <input type="submit" value="Enter">
    </form>
</div>

</body>
</html>
