.dropbtn {
    background-color: #325f70;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
}

.dropdown {
    display: inline-block;
    margin-left: 3%;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    background-color: #000000;
}
.text-basket {
    width: 30%;
    font-family: 'PT Sans',sans-serif;
}
.button {
    font-family: 'PT Sans',sans-serif;
}
.account a {
    font-family: fantasy;
    color: black;
    text-decoration: none;
}
.menu {
    font-family: fantasy;
}
.dropdown-content {
    min-width: 300px;
}
