.logoBrand>p {
    font-family: 'Exo', sans-serif;
    font-weight: 700;
    font-style: italic;
    font-size: 37px;
    color: #325f70;
    margin-left: 1%;
}
.flexCenter{
    display: flex;
    justify-content: center;
    align-items: center;
}
.header {
    height: 116px;
}
.fullHeight{
    height: 100%;
}
.twentyWidth {
    width: 20%;
}
.thirtyWidth {
    width: 30%;
}
.fourtyWidth {
    width: 40%;
}
.halfWidth {
    width: 50%;
}
.sixtyWidth {
    width: 60%;
}
.seventyWidth{
    width: 70%;
}
.eightyWidth {
    width: 80%;
}
.fullWidth {
    width: 100%;
}
.logoBrand img {
    transition: all 0.3s ease-in-out;
}
.logoBrand>p {
    transition: all 0.2s ease-in-out;
}
.logoBrand>p:hover {
    font-family: fantasy;
    font-style: normal;
}
.logoBrand img:hover {
    transform: scale(1.3);
}
.items-wrapper {
    height: auto;
}
.items-row {
    margin-top: 20px;
    min-height: 350px;
}
.flex-wrap {
    flex-wrap: wrap;
}
.relative {
    position: relative;
}
.absolute {
    position: absolute;
}
.circle {
    border-radius: 50%;
}
.redish-background {
    background: #d52b2b;
}
.item-price{
    height: 17%;
    width: 17%;
    left: 40px;
    bottom: 150px;
}
.item-price p {
    color: #fff;
    text-align: center;
    font-family: 'PT Sans', sans-serif;
}
.items-element{
    flex-direction: column;
}
.items-element img:hover{
    transition: all 0.2s ease ;
    transform: scale(1.1);
}
.pt-sans{
    font-family: 'PT Sans', sans-serif;
}
.item-description p {
    color: #1e2934;
}
.button {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 16px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    cursor: pointer;
}
.button2 {
    background-color: white;
    color: black;
    border: 2px solid #008CBA;
}

.button2:hover {
    background-color: #008CBA;
    color: white;
}
.dropdown-element {
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 100px;
    width: 100%;
}
.dropdown-element p {
    font-family: 'PT Sans', sans-serif;
    font-style: normal;
    font-size: 15px;
    font-weight: 700;
    color: #325f70;
}
.dropdown-element img{
    width: 100px;
}
.button3 {
    background-color: white;
    color: black;
    border: 2px solid #f44336;
    padding: 13px 25px;
    font-size: 14px;
}

.button3:hover {
    background-color: #f44336;
    color: white;
}
.button1 {
    background-color: white;
    color: black;
    border: 2px solid #4CAF50;
    transition: all 0.3s ease-in-out;
}
.button1:hover {
    background-color: #4CAF50;
    color: white;
}

@keyframes rotating {
    from {
        -ms-transform: rotate(0deg);
        -moz-transform: rotate(0deg);
        -webkit-transform: rotate(0deg);
        -o-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    to {
        -ms-transform: rotate(360deg);
        -moz-transform: rotate(360deg);
        -webkit-transform: rotate(360deg);
        -o-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}
.rotating {
    -webkit-animation: rotating 2s linear infinite;
    -moz-animation: rotating 2s linear infinite;
    -ms-animation: rotating 2s linear infinite;
    -o-animation: rotating 2s linear infinite;
    animation: rotating 2s linear infinite;
}
.ajax-add-elements-wrapper{
    height: 300px;

}
.partners-wrapper {
    height: 100px;
}
.partners{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.last-block-wrapper{
    height: 100px;
    font-family: 'PT Sans', sans-serif;
}
.last-block {
    display: flex;
}
.footer-menu{
    display: flex;
    align-items: center;
    justify-content: space-around;
    color: #648b99;
}
.social-links-wrapper{
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
}
.social-links i {
    font-size: 60px;
}
.fa-twitter-square{
    color: #00bbf5;
}
.fa-facebook-square{
    color: #3b5999;
}
.fa-youtube-square{
    color: #fe0000;
}
.copyright {
    text-align: center;
    color: #325f70;
}
.no-items-left {
    height: 100px;
    font-size: 30px;
    text-align: center;
    font-family: 'PT Sans',sans-serif;
}
.items-element img{
    width: 232px;
    height: 218px;

}